{
  "name": "token-authorizer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Moises Marques da Silva - https://github.com/moisesmarques",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.937.0",
    "jsonwebtoken": "^8.5.1"
  }
}
